<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cita</title>
    <style>
        /* Estilos para el cuerpo del documento */
        body {
            font-family: Arial, sans-serif;
        }
        /* Estilos para el apartado de citas */
        .cita {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        /* Estilos para los campos de texto */
        .cita input[type="text"], .cita input[type="email"], .cita input[type="tel"], .cita input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        /* Estilos para el botón de enviar */
        .cita button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         </style>
</head>
<body>
    <div class="cita">
        <h2>Datos de la cita</h2>
            <form id="citaForm">
                <label for="name">Nombre:</label>
                <input type="text" id="Nombre" name="Nombre">
                <br>
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="Apellidos">
                <br>
                <br>
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="Edad">
                <br>
                <br>
                <label for="sexo">Sexo:</label>
                <input type="text" id="sexo" name="Sexo">
                <br>
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="Direccion">
                <br>
                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" name="Telefono">
                <br>
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="Fecha">
                <br>
                <br>
                <label for="hora">Hora:</label>
                <input type="time" id="hora" name="Hora">
                <br>    
                <br>
            <button type="submit" class="enviar_info" id="enviar_info" onclick="insertar()">Enviar Información</button> 
        </form>    
        </div>
            <script src="index.js"></script>
            </body>
            </html>

   