<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img class="Dental_Marg_3" src="Dental_Marg_3.png" alt="50%">
    <title>DENTAL_MARK</title>
    <body class="fondo" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
   

     
</head>

     <header class="header">

        <div class="menu container">
            <div class="lo">
               
            
            </div>
           
            <label for="Menu">
               
            </label>
            <nav class="navbar"> 
                <ul>
                                             
                        <li><a href="Nosotros.html">Promociones</a></li>
                        <li><a href="Servicios/servicios.html">servicios</a>
                        <li><a href="CA.html">Agendar citas</a>
                        <li><a href="Citasagendadas.html">Citas Agendadas</a>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1
                  style="color: #0287f4;" 
                  >DENTAL MARG
                </h1>
            
                <p>
                    ¡Tu sonrisa, nuestra prioridad!

                   <p>En nuestro consultorio dental ofrecemos:</p> 
                    
                    <p>Limpiezas y tratamientos preventivos</p>
                    <p>Restauraciones y estética dental</p>
                    <p>Puedes confiar en nuestro equipo de profesionales para brindarte la mejor atención dental posible. ¡Agenda tu cita hoy y descubre la diferencia que podemos hacer en tu sonrisa</p>
                  
                </p>                
                <li><a href="CA.html" class="btn-1" id="agendar-cita">AGENDAR CITAS</a></li>
            </div>      
            <div class="img">
                <img class="imgFondo" src="imagenes/FondoDenatlMarg.png" alt="50%">
            
            </div>
        </div>
     </header>
     <section class="about container">
        <div class="about-img">
            <img src="imagenes/dent-removebg-preview (1).png" alt="">
            
        </div>



        
        <divc class="about-txt">
            <h2
            style="color: #0287f4;"
            >Nosotros</h2>

           <br>

            <p style="color: black;">
                
                En nuestra consultorio dental, nos enfocamos en proporcionar cuidado odontológico de alto 
                nivel para velar por la salud completa de tu boca. Nuestro equipo altamente 
                capacitado de profesionales se esfuerza por asegurar tu bienestar dental con los
                 tratamientos más avanzados y personalizados.
            </p>
            <br>
           
        </div>
     </section>
    <main class="servicios">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Marketing Project</title>
        </head>

        <div class="header-content container">
            <div class="header-txt">
                <h2
                style="color: #0287f4;"
                >Horarios:</h2>
          <p> Lunes a Viernes:</p>
          <p> 10:00 a.m. - 18:p.m.</p>

          <p> Fines de semana</p>
          <p>Previa cita</p>
            
           




            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d962071.8093190382!2d-99.37538140908919!3d19.62332119696214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sDental%20Marg%20!5e0!3m2!1ses-419!2smx!4v1714458309643!5m2!1ses-419!2smx" 
width="500" 
height="300" 
></iframe>
            </div>
        
        
                
                <div class="lo">
                    <img class="Dental_Marg_3" src="Dental_Marg_3.png" alt="100%">
                
                </div>                                              
        <script>
            function myFuction() {
                window.location="http://localhost/pagina"
            }
        </script>
</body>
</html>