<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Formulario">
    <h1>DENTAL MARG</h1>
    <form method="post">
    <div class="username">
        <input type="text" required>
        <label>Usuario</label>
    </div>
    <div class= "Contraseña">
    <input type="password" required>
    <label>Contraseña</label>
</div>
    <input type="submit" value="Continuar">
    <li><a href="index.html"></a></li>
</div>
</form>
</body>
</html>