<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<div class="lo">
    <img class="Dental_Marg_3" src="Dental_Marg_3.png" alt="" >

</div>
<body>
   
    
                 <div class="header-content container">
                    <div class="header-txt">
                        <h2
                        style="color: #0287f4;"
                        >Horarios:</h2>
                  <p> Lunes a Viernes:</p>
                  <p> 10:00 a.m. - 18:p.m.</p>

                  <p> Fines de semana</p>
                  <p>Previa cita</p>
                    
                    
                    </div>
                
               


</body>

<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d962071.8093190382!2d-99.37538140908919!3d19.62332119696214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sDental%20Marg%20!5e0!3m2!1ses-419!2smx!4v1714458309643!5m2!1ses-419!2smx" 
width="500" 
height="300" 
></iframe>
</html>