@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{

    background-image: url("2fondo.jpg");
    background-size: cover;
    background-position: cover;
}


.fondo{
    background-image:url("2fondo.jpg");
    background-size: cover;
    background-position:cover;
    background-position: cover;
    }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif ;
    background: #FAFAFAFA;
    height: 100vh;
}

.Formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background: #FAFAFAFA;
    border-radius: 10px;
}

.Formulario h1{
    text-align: center;
    padding: 0 0 20px;
    border-bottom: 1px solid #0287f4;
}

.Formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}


form .username{
    position: relative;
    border-bottom: 2px solid #0287f4 ;
    margin: 30px 0;
}

.username input{
    width: 100% ;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #0287f4;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #0287f4;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #91caf9;
    border-radius: 25px;
    color: #FAFAFAFA;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
border-color: #280880;
transition: .5s;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    background-color: #FAFAFAFA;
    padding: 150PX 0 100 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font: size 18px;
    padding: 20px;
    color: #323322;
    display: block;
}

.menu .navbar ulc li a :hover {
    color: #02B1f4;
    }

    .logo{
        font-size: 25px;
        font-weight: 800;
        color:#0287f4;
        text-transform: uppercase;
        padding:30px;
        
    }

    #menu{
        display: none;
    }

    .menu-icono{
        width: 25px;

    }

    .menum label{
        cursor: pointer;
        display: none;
    }

    .header-content{
        display: flex;
        padding:120px;
    }

    .header-txt {
        width: 80%;
    }
    .header-txt h1{
        line-height: 1;
        color: #323232;
        text-transform: uppercase;
        font-size: 75px;
        margin-bottom: 10px ;

    }
    
    .header-txt p {
        font-size: 15px;
        color: #818181;
        margin-bottom: 45px;
        text-align: justify;
        
    }

    .header-img{
        width: 50px;

    }
    
    .imgFondo{
        text-align: right   ;
        padding:10px;
        background-size: cover;
        background-position: center;
        width: 160%;
        margin-left: 10%;
    }

    .btn-1{
        display:inline-block ;
        padding: 11px 25px;
        background-color: rgb(0, 145, 255);
        color: white;
        border-radius: 15px;
        ;
    }

    .about{
        padding: 100px 0;
        display: flex;

    }

    .about-img{
        min-width: 50%;
    }

    .about-img{
        width: 500px;
        border-radius: 15px;

    }
    .about-txt{
        width: 50%;
        margin-left: 25px;
    }

    .about-txt h2{
        color: #323232;
        font-size: 50px;
        margin-bottom: 15px;

    }

    .about-txt p {
        font-size: 16px;
        color: #818181;

    }

    .servicios{
        padding: 50px 0 100px 0;
        text-align: center ;
        background-color: #FAFAFAFA;

    }

    .servicios h2{
        color: #323232;
        font-size: 50px;
        margin-bottom: 15px;
        
    }
    .servicios-content{
        margin-top: 55px;
        display: flex;
        justify-content: space-between;
    }

    .servicio-1{
        padding: 25px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        flex-basis: calc(25% -20px);
    }
     .servicio-1 i{
        font-size: 30px;
        color: deepskyblue;
        margin-bottom: 15px;

     }
     .servicio-1 h3{
        font-size:20px ;
        color: #323232;
        text-transform: capitalize;
     }
    
     .soul{
        text-align: center;
        background: deepskyblue;
     }
      