<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Servicios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Servicios/style.css">
</head>
<body>

    <header>
        <h2 class="titul_h2">Servicios:</h2> 
    </header>
    <main class="about_container">
        <ul class="servicios">
            <li>
                <h2>Exodoncias</h2>
                <img src="imagen/exodoncia.jpeg" alt="">
                <p class="parrafo"> La exodoncia, también conocida como extracción de dientes, es un procedimiento dental que 
                    consiste en la eliminación de un diente de la boca. 
                    Se realiza cuando el diente está dañado, infectado o no se puede salvar. Las exodoncias las pueden realizar dentistas generales o cirujanos bucales y maxilofaciales.

                </p>
            </li>
            <li>
                <h2>Resinas</h2>
                <img src="imagen/Resinas.jpeg" alt="">
                <p class="parrafo"> Las resinas compuestas, también conocidas como empastes dentales, son un material utilizado para restaurar dientes dañados por caries, fracturas o desgaste. Las resinas son fuertes, duraderas y del mismo color que el diente, por lo que pueden integrarse de manera natural en la boca.

                </p>
            </li>
            <li>
                <h2>Prótesis dentales</h2>
                <img src="imagen/dental.jpg" alt="">
                <p  class="parrafo" >Las prótesis dentales son dispositivos que se utilizan para reemplazar dientes perdidos o faltantes. Hay diferentes tipos de prótesis, incluyendo: Coronas: Cubren la totalidad de un diente dañado.
                    <p> Puentes: Se utilizan para reemplazar uno o más dientes faltantes.</p>
                    

                </p>
            </li>
            <li>
                <h2>Endodoncias</h2>
                <img src="imagen/endodoncia.jpeg" alt="">
                <p class="parrafo"> La endodoncia, también conocida como tratamiento de conducto radicular,
                    es un procedimiento que se realiza para eliminar la pulpa dental, que es 
                    el tejido blando que se encuentra en el interior del diente. La pulpa puede
                     dañarse por caries, infecciones o traumatismos. La endodoncia ayuda a prevenir 
                     la pérdida del diente.

                </p>
            </li>
            <li>
                <h2>Cirugía de terceros molares</h2>
                <img src="imagen/cirug.jpeg" alt="">
                <p class="parrafo"> Los terceros molares, también conocidos como muelas del juicio, son los cuatro dientes
                    que se encuentran en la parte posterior de la boca. A veces, estos dientes no tienen
                    suficiente espacio para erupcionar correctamente y pueden causar problemas como dolor,
                    impacción o daño en los dientes adyacentes. En estos casos, puede ser necesario realizar una cirugía para extraer los terceros molares.

                </p>
            </li>
            <li>
                <h2> Periodontal</h2>
                <img src="imagen/Periodontal.jpeg" alt="">
                <p class="parrafo"> La enfermedad periodontal es una infección de las encías que puede dañar los tejidos que 
                    sostienen los dientes. Si no se trata, la enfermedad periodontal puede provocar la 
                    pérdida de dientes. Los tratamientos periodontales tienen como objetivo eliminar la 
                    infección y prevenir su reaparición.

                </p>
            </li>
            <li>
                <h2> Tratamientos pediátricos</h2>
                <img src="imagen/Tratamientos.jpeg" alt="">
                <p class="parrafo"> Los tratamientos dentales pediátricos están diseñados específicamente para niños. 
                    Estos tratamientos incluyen limpiezas dentales, revisiones, aplicación de selladores y
                     tratamientos para caries y ortodoncia.

                </p>
            </li>
        </ul>
    </main>

    <!--
    <main class="main">

     
      <div class="about_container">
                   
        <div     class="about-txt">
            
                <ul class="parrafos_servicios">
                        <li>
                          <h1 class="titulos_servicios">Exodoncias</h1>
                          <img  src ="imagen/exodoncia.jpeg">
                            <p class="parrafo"> La exodoncia, también conocida como extracción de dientes, es un procedimiento dental que 
                                consiste en la eliminación de un diente de la boca. 
                                Se realiza cuando el diente está dañado, infectado o no se puede salvar. Las exodoncias las pueden realizar dentistas generales o cirujanos bucales y maxilofaciales.
                          
                        </p>
                        </li>
                       

                </ul>
            
                 <ul class="parrafos_servicios">
                    <li>
                     <h1 class="titulos_servicios">Resinas</h1>
                     <img  src ="imagen/Resinas.jpeg">
                      <p class="parrafo">
                      Las resinas compuestas, también conocidas como empastes dentales, son un material utilizado para restaurar dientes dañados por caries, fracturas o desgaste. Las resinas son fuertes, duraderas y del mismo color que el diente, por lo que pueden integrarse de manera natural en la boca.
                      </p> 
                    </li>
                </ul>

                        
            
            <ul class="parrafos_servicios">
                <li>
                  <h1 class="titulos_servicios"> Prótesis dentales</h1>
                  <img  src ="imagen/dental.jpg">
                    <p class="parrafo"> Las prótesis dentales son dispositivos que se utilizan para reemplazar dientes perdidos o faltantes. Hay diferentes tipos de prótesis, incluyendo: Coronas: Cubren la totalidad de un diente dañado.
                     Puentes: Se utilizan para reemplazar uno o más dientes faltantes.
                     Dentaduras postizas: Se utilizan para reemplazar todos los dientes de un arco o de toda la boca.
                    </p>
                </li>
            </ul> 
             
            
           
            <ul class="parrafos_servicios">
                <li>
                    <h1 class="titulos_servicios">  Endodoncias </h1>
                    <img  src ="imagen/endodoncia.jpeg">
                    <p class="parrafo"> La endodoncia, también conocida como tratamiento de conducto radicular,
                         es un procedimiento que se realiza para eliminar la pulpa dental, que es 
                         el tejido blando que se encuentra en el interior del diente. La pulpa puede
                          dañarse por caries, infecciones o traumatismos. La endodoncia ayuda a prevenir 
                          la pérdida del diente.
                     </p>
                </li>
            </ul>

            
            
            <ul class="parrafos_servicios">
                <li>
                <h1 class="titulos_servicios"> Cirugía de terceros molares</h1>
                 <img  src ="imagen/cirug.jpeg">
                    <p class="parrafo"> Los terceros molares, también conocidos como muelas del juicio, son los cuatro dientes
                         que se encuentran en la parte posterior de la boca. A veces, estos dientes no tienen
                         suficiente espacio para erupcionar correctamente y pueden causar problemas como dolor,
                         impacción o daño en los dientes adyacentes. En estos casos, puede ser necesario realizar una cirugía para extraer los terceros molares.
                     </p>
                 </li>
            </ul>
           
            <ul class="parrafos_servicios">
                <li>
                 <h1 class="titulos_servicios">  Periodontal </h1>
                 <img  src ="imagen/Periodontal.jpeg">
                    <p class="parrafo"> La enfermedad periodontal es una infección de las encías que puede dañar los tejidos que 
                        sostienen los dientes. Si no se trata, la enfermedad periodontal puede provocar la 
                        pérdida de dientes. Los tratamientos periodontales tienen como objetivo eliminar la 
                        infección y prevenir su reaparición.
                     </p>
                </li>
            </ul>
           
            
            <ul class="parrafos_servicios">
                <li>
                   <h1 class="titulos_servicios">  Tratamientos pediátricos </h1>
                   <img  src ="imagen/Tratamientos.jpeg">
                    <p class="parrafo"> Los tratamientos dentales pediátricos están diseñados específicamente para niños. 
                        Estos tratamientos incluyen limpiezas dentales, revisiones, aplicación de selladores y
                         tratamientos para caries y ortodoncia.
                     </p>
                </li>
            </ul>      
            
            
            
        </div>

   </main> -->

</body>
<div style="text-align: right;">
  <a class="btn-a" href="../index.html">Inicio</a>   
</div> 

<div class="lo">
    
    <img class="Dental_Marg_3" src="Dental_Marg_3.png" alt="">

</div> 



<style>

    .btn-a{
        
        margin-top:  15px;
        background-color:#042541;
        padding: 10px;
        text-align: center;
        width: 20%;
        
      
    }
</style>
</html>