.lo{
    text-align: center;    
}
.titul_h2{
    color: #f6f7f8;
    font-size: 100px;
    text-align: center;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    background-color: #72b2ee;
}
.about_container{
    text-align: 100px;
    font-family: "Open Sans", sans-serif;
}
.about_container{
    padding: 50 px;
}

.parrafos_servicios{
    text-align: 150;
    margin-left: 160px;
    width: 260px;
    padding: 50px;
    font-size: 18px;
}

.servicios{
    width: 900px;
    margin: 0 auto;
    padding: 200px;
}

.servicios li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #0287f4;
    border-radius: 5px;
}

.servicios img{
    height: 150;
    width: 200px;
}
.servicios li:hover{
    border-color:#f00606;
}

.servicios li:active{
    border-color:#f5f108;
}

.btn-a{
    display: inline-block;
    text-align: center;
    width: 40%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #0287f4;
    border-radius: 10px;
    text-decoration: none;
    color:aliceblue 
    
}
.parrafo{
    text-align: justify;
}